[mongodb]
mongodb.ksrdaws84s.site
[catalogue]
catalogue.ksrdaws84s.site
[redis]
redis.ksrdaws84s.site
[user]
user.ksrdaws84s.site
[cart]
cart.ksrdaws84s.site
[frontend]
frontend.ksrdaws84s.site
[mysql]
mysql.ksrdaws84s.site
[shipping]
shipping.ksrdaws84s.site
[rabbitmq]
rabbitmq.ksrdaws84s.site
[payment]
payment.ksrdaws84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost